
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="Product Design, B2B Product Design, User Experience, User Interface, Visual Design, Product Illustration, San Francisco, San Francisco Designer, SF Bay Area Design">
    <meta name="author" content="Hardik Pandya">
    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />

    <title>OOO Hours</title>
    <style>
    html, body {
  height: 100%;
}


      body{
      	overflow-x:hidden;
        font-family:BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans","Helvetica Neue",sans-serif !important;
        color:#222425;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
      }
      body a:hover, body a{
        text-decoration:none;
      }
      p {
        margin: 4px 0;
      }
      .navbar{
      padding: 20px 50px;
      }
      button {
      font-size: 16px;
      margin: 8px 0;
      cursor: pointer;
      }
      .section-header {
        margin-bottom: 16px;
      }
      .navbar-links a{
        font-size:1em;
        float: right!important;
        margin-right: 0;
        text-align:right;
        display:block;
         color: #757575;
         padding:20px;
      }

      .navbar-links a:hover{
        color:#393C4B;
        font-weight:bold;

      }

      .navbar-links ul{
        float: right!important;
      }

    .navbar-name a{
      color:#393C4B;
      }

     .hero-wave{
  		background: #F8FEFF;
      }
      .hero {
        font-size:18px;
        line-height:28px;
        color:#222425;
        margin-top:64px;
        margin-bottom:64px;
        text-align:left;

      }
      .prs{
        padding: 30px;
        margin:15px;
        overflow:hidden;
        height:300px;
      }

      .prs-tile {
      	margin-bottom:32px;
      }
      .prs img, img{
        width:400px;
        max-height: 240px !important;
        border-radius: 4px;
      }

      .prs-name{
        font-size:22px;
        font-weight: bold;
        line-height:30px;
        color:#222425;
        /*margin-top:12px;*/
      }
      .prs-description, .prs-cta {
        font-size:16px;
        line-height:28px;
        color:#222425;
      }
      .prs-designation {
        font-size:16px;
        line-height:22px;
        font-weight: 400;
        color:#747678;
      }
      .prs-cta{
        color: #4394da;
        text-decoration: none;
        border-bottom: 1px solid #60A0E0;
        font-weight:400;
        transition: all 0.2s ease;
        line-height:40px;
        padding-bottom: 4px;
      }
      .prs-cta:hover{
        color: #60A0E0;
         border-bottom:1px solid white;
         padding-bottom:2px;

      }
      .prs-schedule{
        background-color: #4394da;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        font-weight:400;
        padding: 8px 16px;
        border: none;
      }
      .prs-reach-out{
        background-color: white;
        color: #4394da;
        border: 1px solid #4394da;
        text-decoration: none;
        border-radius: 4px;
        font-weight:400;
        padding: 4px 16px;
      }
      .creators-mark {
        color: #747678;
        margin: 64px 0 0 0;
        border-top:1px solid #ebeef2;
        padding: 64px 0 64px 0;
      }
      .row{
        margin-right: 16px;
        margin-left: 16px;
      }
      .col-sm{
            padding-right: 30px;
    padding-left: 30px;
}
      }


@media (min-width: 576px){
.col-sm {
    -ms-flex-preferred-size: 0;
    flex-basis: 400px; }
      h1{
        -webkit-flex-wrap: wrap;
      flex-wrap: wrap;}
      h4 {
        margin: 0px 0 4px 0;
      }
}
@media (max-width: 576px){
.col-sm {
    -ms-flex-preferred-size: 0;
    flex-basis: 100px; }
      h1{
        -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
    display: flex;
    }
    h4 {
      margin: 12px 0 4px 0;
    }
}

    </style>

  <!-- GA Code goes here -->

</head>


<body>


  <section class="hero">

    <!--<header class="navbar flex-column flex-sm-row bd-navbar">
      <div class="navbar-name col-sm-8"><a href="#">OOO Hours</a></div>
    </header>-->

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>OOO Hours</h2>
        </div>
        <div class="col-md-7 col-sm-12">
           <p>OOO Hours is a collective initiative by people in tech who want to help folks who are seeking mentorship or want to have a candid conversation about life and working in tech.</p>
        </div>
        <div class="col-md-1">

        </div>
        <div class="col-md-4 col-sm-12">
           <p>Interested in helping?</p>
           <p>Get in touch and we'll set you up here: <a href = "mailto:me@hvpandya.com">Request an invite</a></p>


        </div>
      </div>
    </div>

  </section>



<div class="container">

      <!-- ROW -->
      <div class="row">
        <div class="col-md-12 section-header">
          <h4>People in Tech</h4>
      </div>
    </div>
      <div class="row prs-tile">
        <div class="col-md-4">
            <img style="width:100%;" alt ="Hardik Pandya" src="imgs/hardik-pandya.jpg"/>
        </div>
        <div class="col-md-8">
             <h4 class="prs-name">Hardik Pandya</h4>
             <p class="prs-designation">Designer at Google · Bengaluru</p>
             <p class="prs-description">Growing as a designer, designing in large teams, managing stakeholders such as product managers, researchers, engineers and the leadership and more</p>
             <p><a href="">Twitter</a> · <a href="">LinkedIn</a></p>
             <button class="prs-schedule" onclick="window.location.href = 'https://calendly.com/hvpandya';">Schedule time</button>
        </div>
        </div>
        <div class="row prs-tile">
        <div class="col-md-4">
            <img style="width:100%;" alt ="Rahul Gonsalves" src="imgs/rahul-gonsalves.jpg"/>
        </div>
        <div class="col-md-8">
             <h4 class="prs-name">Rahul Gonsalves</h4>
             <p class="prs-designation">Cofounder at Uncommon · Bengaluru</p>
             <p class="prs-description">Growing as a designer, designing in large teams, managing stakeholders such as product managers, researchers, engineers and the leadership and more</p>
             <p><a href="">Twitter</a> · <a href="">LinkedIn</a></p>
             <button class="prs-schedule" onclick="window.location.href = 'https://calendly.com/hvpandya';">Schedule time</button>
        </div>
                </div>
        <div class="row prs-tile">
        <div class="col-md-4">
            <img style="width:100%;" alt ="Dhruv Saxena" src="imgs/dhruv-saxena.jpg"/>
        </div>
        <div class="col-md-8">
             <h4 class="prs-name">Dhruv Saxena</h4>
             <p class="prs-designation">Cofounder at Uncommon · Bengaluru</p>
             <p class="prs-description">Growing as a designer, designing in large teams, managing stakeholders such as product managers, researchers, engineers and the leadership and more</p>
             <p><a href="">Twitter</a> · <a href="">LinkedIn</a></p>
             <button class="prs-schedule" onclick="window.location.href = 'https://calendly.com/hvpandya';">Schedule time</button>
        </div>
                </div>
        <div class="row prs-tile">
        <div class="col-md-4">
            <img style="width:100%;" alt ="Tejas Bhatt" src="imgs/tejas-bhatt.jpg"/>
        </div>
        <div class="col-md-8">
             <h4 class="prs-name">Tejas Bhatt</h4>
             <p class="prs-designation">Freelance designer · Ahmedabad</p>
             <p class="prs-description">Growing as a designer, designing in large teams, managing stakeholders such as product managers, researchers, engineers and the leadership and more</p>
             <p><a href="">Twitter</a> · <a href="">LinkedIn</a></p>
             <button class="prs-schedule" onclick="window.location.href = 'https://calendly.com/hvpandya';">Schedule time</button>
        </div>
        </div>


        <div class="row creators-mark">
          <div class="col-md-8 col-sm-12">
              <p>🙌 Built by <a href="https://twitter.com/hvpandya">Hardik</a> and <a href="https://twitter.com/gonsalves_r">Rahul</a> out of sheer willingness to give back to the community. <br>Do not hesitate to reach out if you have any questions.
          </div>
        </div>
      </div>

<!-- ROW -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
